<?xml version="1.0" encoding="UTF-8"?>
<model xmlns="http://namespaces.plone.org/supermodel/schema"
       xmlns:form="http://namespaces.plone.org/supermodel/form"
       xmlns:i18n="http://xml.zope.org/namespaces/i18n"
       xmlns:lingua="http://namespaces.plone.org/supermodel/lingua"
       xmlns:marshal="http://namespaces.plone.org/supermodel/marshal"
       xmlns:security="http://namespaces.plone.org/supermodel/security"
       xmlns:users="http://namespaces.plone.org/supermodel/users">
  <schema>
    <field name="type_of_talk" type="zope.schema.Choice"
      form:widget="z3c.form.browser.radio.RadioFieldWidget">
      <description />
      <title>Tipo de Talk</title>
      <values>
        <element>Palestra</element>
        <element>Treinamento</element>
        <element>Keynote</element>
      </values>
    </field>
    <field name="details" type="plone.app.textfield.RichText">
      <description>Adicione uma breve descrição sobre a talk (max. 2000 caracteres)</description>
      <max_length>2000</max_length>
      <title>Detalhes</title>
    </field>
    <field name="audience"
           type="zope.schema.Set"
           form:widget="z3c.form.browser.checkbox.CheckBoxFieldWidget">
      <description />
      <title>Público</title>
      <value_type type="zope.schema.Choice">
        <values>
          <element>Iniciantes</element>
          <element>Avançados</element>
          <element>Profissionais</element>
        </values>
      </value_type>
    </field>
    <field name="room"
           type="zope.schema.Choice"
           form:widget="z3c.form.browser.radio.RadioFieldWidget"
           security:write-permission="cmf.ReviewPortalContent">
      <description></description>
      <required>False</required>
      <title>Sala</title>
      <values>
        <element>101</element>
        <element>201</element>
        <element>Auditório</element>
      </values>
    </field>
    <field name="speaker" type="zope.schema.TextLine">
      <description>Nome ou nomes dos Palestrantes</description>
      <title>Palestrante(s)</title>
    </field>
    <field name="email" type="plone.schema.email.Email">
      <description>Endereço eletrônico do Palestrante</description>
      <title>E-mail</title>
    </field>
    <field name="image" type="plone.namedfile.field.NamedBlobImage">
      <description />
      <required>False</required>
      <title>Foto do Palestrante</title>
    </field>
    <field name="speaker_biography" type="plone.app.textfield.RichText">
      <description />
      <max_length>1000</max_length>
      <required>False</required>
      <title>Biografia do Palestrante</title>
    </field>
  </schema>
</model>